*   [31m78b2207[m -[33m (HEAD -> hide-coverage-command, origin/master, origin/HEAD, master)[m Merge pull request #1 from kidtsunami/master [32m(79 seconds ago) [1;34m<Nikiforov Alexey>[m
[31m|[m[32m\[m  
[31m|[m * [31ma77bf98[m -[33m (upstream/master)[m Published v0.10.0 [32m(5 weeks ago) [1;34m<David Helmer>[m
[31m|[m *   [31m3d3a24c[m -[33m[m Merge pull request #34 from kidtsunami/ticket-830-lightning [32m(5 weeks ago) [1;34m<David Helmer>[m
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [31m218c576[m -[33m[m Catch and display failure promises appropriately [32m(5 weeks ago) [1;34m<David Helmer>[m
[31m|[m [33m|[m[33m/[m  
[31m|[m * [31m60b91ad[m -[33m[m v0.9.3 [32m(2 months ago) [1;34m<David Helmer>[m
[31m|[m *   [31m9b63db8[m -[33m[m Merge pull request #33 from squibobblepants/master [32m(2 months ago) [1;34m<David Helmer>[m
[31m|[m [35m|[m[36m\[m  
[31m|[m [35m|[m *   [31m757c119[m -[33m[m Merge kidtsunami/master [32m(2 months ago) [1;34m<Tom Blockley>[m
[31m|[m [35m|[m [1;31m|[m[35m\[m  
[31m|[m [35m|[m [1;31m|[m[35m/[m  
[31m|[m [35m|[m[35m/[m[1;31m|[m   
[31m|[m * [1;31m|[m [31m8afc0f8[m -[33m[m Update to npm 5.0.3 and add package-lock [32m(2 months ago) [1;34m<David Helmer>[m
[31m|[m * [1;31m|[m [31m35fba7a[m -[33m[m Fix unit tests for MavensMateClient [32m(2 months ago) [1;34m<David Helmer>[m
[31m|[m * [1;31m|[m [31md3f7380[m -[33m[m Fix axios differences with request-promise [32m(2 months ago) [1;34m<David Helmer>[m
[31m|[m * [1;31m|[m [31ma95bcaa[m -[33m[m Update package version to v0.9.0 [32m(2 months ago) [1;34m<David Helmer>[m
[31m|[m * [1;31m|[m   [31m3346da8[m -[33m[m Merge pull request #22 from ChuckJonas/compile-all-tabs [32m(2 months ago) [1;34m<David Helmer>[m
[31m|[m [1;33m|[m[1;34m\[m [1;31m\[m  
[31m|[m [1;33m|[m * [1;31m|[m [31m0158a2c[m -[33m[m joeferraro/MavensMate#849 compile all tabs [32m(6 months ago) [1;34m<Charles Jonas>[m
[31m|[m * [1;34m|[m [1;31m|[m   [31mfa302c7[m -[33m[m Merge pull request #28 from bruceharrison1984/refresh-folders [32m(2 months ago) [1;34m<David Helmer>[m
[31m|[m [1;35m|[m[1;36m\[m [1;34m\[m [1;31m\[m  
[31m|[m [1;35m|[m * [1;34m|[m [1;31m|[m [31m154b1e9[m -[33m[m Add ability to refresh folders from Salesforce [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m * [1;36m|[m [1;34m|[m [1;31m|[m   [31m0b087c1[m -[33m[m Merge pull request #32 from NikiforovAll/run-test-methods [32m(2 months ago) [1;34m<David Helmer>[m
[31m|[m [31m|[m[32m\[m [1;36m\[m [1;34m\[m [1;31m\[m  
[31m|[m [31m|[m * [1;36m|[m [1;34m|[m [1;31m|[m [31m0f40402[m -[33m (origin/run-test-methods)[m add command Run Apex Test Methods [32m(3 months ago) [1;34m<NikiforovAll>[m
[31m|[m [31m|[m[31m/[m [1;36m/[m [1;34m/[m [1;31m/[m  
[31m|[m[31m/[m[31m|[m [1;36m|[m [1;34m|[m [1;31m|[m   
[31m|[m * [1;36m|[m [1;34m|[m [1;31m|[m   [31m4c03344[m -[33m[m Merge pull request #31 from bruceharrison1984/upgrade-deps [32m(2 months ago) [1;34m<David Helmer>[m
[31m|[m [1;36m|[m[34m\[m [1;36m\[m [1;34m\[m [1;31m\[m  
[31m|[m [1;36m|[m [34m|[m[1;36m/[m [1;34m/[m [1;31m/[m  
[31m|[m [1;36m|[m[1;36m/[m[34m|[m [1;34m|[m [1;31m|[m   
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31m42b2864[m -[33m[m Remove request-promise package [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31m6bd5ce1[m -[33m[m EOF Newline [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31m1312e31[m -[33m[m All tests now passing with axios [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31m50dfa15[m -[33m[m Switch request-promise for axios [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31mb5a10f9[m -[33m[m Add dependencies to switch requests to axios [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31mc994fea[m -[33m[m Cache resources on TravisCI [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31md1a2bb3[m -[33m[m Execute with yarn instead of NPM [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31m7c85354[m -[33m[m Make ES6 compatible [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31m2200cb4[m -[33m[m Add yarn.lock back [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31mec9a0a6[m -[33m[m These files shouldn't be in here. Belong to another branch :P [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31m5090dc0[m -[33m[m Add additional ignore [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31m9d25b0f[m -[33m[m Change behavior so function never returns a void [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31m42fa05b[m -[33m[m Minor test changes to make compatible with typings [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31md35e3ae[m -[33m[m Add source files for compilation (doh!) [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31mc9258a2[m -[33m[m Update vscode launch files to remove deprecated outDir [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31ma77a5ae[m -[33m[m Remove typings directories [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31me324617[m -[33m[m Update TravicCI file [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31ma0e762a[m -[33m[m Move typings to package.json [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31m749f34b[m -[33m[m Replace fs-promise with shim [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31m4ea9bcf[m -[33m[m Remove typings from repo [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31mcd95cb0[m -[33m[m Update .travis [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31m0a01ceb[m -[33m[m Remove yarn lockfile [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31m0335b71[m -[33m[m Update gitignore to prevent typings from being in repo [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31mbdcb2b6[m -[33m[m Update packages [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31m70f8c39[m -[33m[m Normalize paths so tests pass on Windows and POSIX; Previously, tests would fail on Windows [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m * [1;34m|[m [1;31m|[m [31ma2f94c1[m -[33m[m Add Refresh folder context menu [32m(4 months ago) [1;34m<Bruce Harrison>[m
[31m|[m [1;36m|[m[1;36m/[m [1;34m/[m [1;31m/[m  
[31m|[m [1;36m|[m [1;34m|[m *   [31mae8682a[m -[33m[m Merge remote-tracking branch 'kidtsunami/master' [32m(5 months ago) [1;34m<Tom Blockley>[m
[31m|[m [1;36m|[m [1;34m|[m [35m|[m[1;36m\[m  
[31m|[m [1;36m|[m [1;34m|[m[1;36m_[m[35m|[m[1;36m/[m  
[31m|[m [1;36m|[m[1;36m/[m[1;34m|[m [35m|[m   
[31m|[m * [1;34m|[m [35m|[m   [31m8a9f1b8[m -[33m[m Merge pull request #25 from BrettMN/patch-1 [32m(5 months ago) [1;34m<David Helmer>[m
[31m|[m [1;31m|[m[1;32m\[m [1;34m\[m [35m\[m  
[31m|[m [1;31m|[m * [1;34m|[m [35m|[m [31m209d8b7[m -[33m[m Fix Some Headers [32m(5 months ago) [1;34m<Brett>[m
[31m|[m [1;31m|[m[31m/[m [1;34m/[m [35m/[m  
[31m|[m[31m/[m[1;31m|[m [1;34m|[m [35m|[m   
[31m|[m * [1;34m|[m [35m|[m [31mebd3b68[m -[33m[m v0.7.0 [32m(6 months ago) [1;34m<David Helmer>[m
[31m|[m * [1;34m|[m [35m|[m   [31m3ef211f[m -[33m[m Merge pull request #24 from ChuckJonas/visualforce-comments [32m(6 months ago) [1;34m<David Helmer>[m
[31m|[m [1;33m|[m[1;34m\[m [1;34m\[m [35m\[m  
[31m|[m [1;33m|[m * [1;34m|[m [35m|[m [31me8c246f[m -[33m[m joeferraro/MavensMate#939 Added comment configuration for VF [32m(6 months ago) [1;34m<Charles Jonas>[m
[31m|[m [1;33m|[m[31m/[m [1;34m/[m [35m/[m  
[31m|[m[31m/[m[1;33m|[m [1;34m|[m [35m|[m   
[31m|[m * [1;34m|[m [35m|[m [31m913ad85[m -[33m[m v0.6.4 [32m(7 months ago) [1;34m<David Helmer>[m
[31m|[m * [1;34m|[m [35m|[m [31meca2354[m -[33m[m Update package version to v0.6.3 [32m(7 months ago) [1;34m<David Helmer>[m
[31m|[m * [1;34m|[m [35m|[m   [31m33d489c[m -[33m[m Merge pull request #21 from ChuckJonas/init-without-project [32m(7 months ago) [1;34m<David Helmer>[m
[31m|[m [1;35m|[m[1;34m\[m [1;34m\[m [35m\[m  
[31m|[m [1;35m|[m [1;34m|[m[1;34m/[m [35m/[m  
[31m|[m [1;35m|[m * [35m|[m [31mcb46976[m -[33m[m joeferraro/MavensMate#838  Fixed null check (was failing when value === undefined) [32m(7 months ago) [1;34m<Charles Jonas>[m
[31m|[m [1;35m|[m[31m/[m [35m/[m  
[31m|[m[31m/[m[1;35m|[m [35m|[m   
[31m|[m * [35m|[m [31m39184b8[m -[33m[m Remove unreliable test of extension activation [32m(7 months ago) [1;34m<David Helmer>[m
[31m|[m * [35m|[m   [31mc0e9864[m -[33m[m Merge remote-tracking branch 'joeferraro/master' [32m(7 months ago) [1;34m<David Helmer>[m
[31m|[m [31m|[m[31m\[m [35m\[m  
[31m|[m [31m|[m[31m/[m [35m/[m  
[31m|[m[31m/[m[31m|[m [35m|[m   
[31m|[m * [35m|[m [31m9600d31[m -[33m[m Resolve minor compile issue [32m(9 months ago) [1;34m<David Helmer>[m
[31m|[m * [35m|[m   [31m5489c51[m -[33m[m Merge remote-tracking branch 'joeferraro/master' [32m(9 months ago) [1;34m<David Helmer>[m
[31m|[m [33m|[m[34m\[m [35m\[m  
[31m|[m [33m|[m [34m|[m *   [31m3039a2e[m -[33m[m Merge commit '89fc39feb98c03f7fd40fbfb4abcc4da8b632d25' [32m(5 months ago) [1;34m<Tom Blockley>[m
[31m|[m [33m|[m [34m|[m [35m|[m[36m\[m  
[31m|[m [33m|[m [34m|[m [35m|[m * [31m89fc39f[m -[33m[m BUGFIX: Make app config tests work x-platform with path.normalize [32m(5 months ago) [1;34m<Tom Blockley>[m
[31m|[m [33m|[m [34m|[m [35m|[m * [31m4ba354b[m -[33m[m BUGFIX: Make the project list tests run x-platform by normalizing paths [32m(5 months ago) [1;34m<Tom Blockley>[m
[31m|[m [33m|[m[31m_[m[34m|[m[31m_[m[35m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m [34m|[m [35m|[m   
[31m|[m [33m|[m [34m|[m * [31mdc117e4[m -[33m[m BUGFIX: [32m(5 months ago) [1;34m<Tom Blockley>[m
[31m|[m [33m|[m [34m|[m * [31m9e8aaed[m -[33m[m Check for undefined as well as null when looking to see whethere there are project settings available. Might just need undefined, but I'm new to the extension writing game so figure there's no harm in testing two things [32m(5 months ago) [1;34m<Tom Blockley>[m
[31m|[m [33m|[m[31m_[m[34m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m [34m|[m   
* [33m|[m [34m|[m   [31mb283120[m -[33m[m Merge pull request #12 from ChuckJonas/add-editor-context-menus [32m(7 months ago) [1;34m<David Helmer>[m
[1;31m|[m[1;32m\[m [33m\[m [34m\[m  
[1;31m|[m * [33m|[m [34m|[m [31m4d154b2[m -[33m[m joeferraro/MavensMate#904 editor context menus [32m(7 months ago) [1;34m<Charles Jonas>[m
[1;31m|[m [34m|[m [33m|[m[34m/[m  
[1;31m|[m [34m|[m[34m/[m[33m|[m   
* [34m|[m [33m|[m   [31mbe612be[m -[33m[m Merge pull request #11 from ChuckJonas/prevent-resource-bundle-compile [32m(7 months ago) [1;34m<David Helmer>[m
[34m|[m[1;34m\[m [34m\[m [33m\[m  
[34m|[m [1;34m|[m[34m/[m [33m/[m  
[34m|[m[34m/[m[1;34m|[m [33m|[m   
[34m|[m * [33m|[m [31m302dec5[m -[33m[m Prevent vs-code from trying to compile javascript inside of resource bundles. joeferraro/MavensMate#903 [32m(7 months ago) [1;34m<Charles Jonas>[m
[34m|[m[34m/[m [33m/[m  
* [33m|[m   [31m76a3ed4[m -[33m[m Merge pull request #9 from ChuckJonas/run-test-in-editor [32m(9 months ago) [1;34m<David Helmer>[m
[1;35m|[m[1;36m\[m [33m\[m  
[1;35m|[m * [33m|[m [31m2ed1b36[m -[33m[m Added new method to run tests in editor [32m(10 months ago) [1;34m<Charles Jonas>[m
* [1;36m|[m [33m|[m   [31me4f1ffe[m -[33m[m Merge pull request #10 from kidtsunami/master [32m(9 months ago) [1;34m<David Helmer>[m
[31m|[m[33m\[m [1;36m\[m [33m\[m  
[31m|[m [33m|[m [1;36m|[m[33m/[m  
[31m|[m [33m|[m[33m/[m[1;36m|[m   
[31m|[m * [1;36m|[m [31mfb2593a[m -[33m[m Add coveralls and bump up to TS 2 [32m(10 months ago) [1;34m<David Helmer>[m
[31m|[m * [1;36m|[m [31m0705b18[m -[33m[m Add in project activation [32m(10 months ago) [1;34m<David Helmer>[m
[31m|[m * [1;36m|[m [31m30207fd[m -[33m[m Add more package details Like homepage and the issues url [32m(10 months ago) [1;34m<David Helmer>[m
[31m|[m * [1;36m|[m [31mef884be[m -[33m[m Update to v0.6.0 [32m(10 months ago) [1;34m<David Helmer>[m
[31m|[m * [1;36m|[m [31m168d551[m -[33m[m Update the package description with Salesforce [32m(10 months ago) [1;34m<David Helmer>[m
[31m|[m * [1;36m|[m [31m4b9df52[m -[33m[m Adding travis CI to ReadME [32m(10 months ago) [1;34m<David Helmer>[m
[31m|[m * [1;36m|[m [31m335de4a[m -[33m[m Adding travis configuration for CI [32m(10 months ago) [1;34m<David Helmer>[m
[31m|[m * [1;36m|[m [31m5765f22[m -[33m[m Finalize existing test fixes and console updates [32m(11 months ago) [1;34m<David Helmer>[m
[31m|[m * [1;36m|[m [31m304ffa6[m -[33m[m Resolve project settings test issues [32m(11 months ago) [1;34m<David Helmer>[m
[31m|[m * [1;36m|[m [31ma3545da[m -[33m[m Refactor and test commandRegistrar [32m(11 months ago) [1;34m<David Helmer>[m
[31m|[m * [1;36m|[m   [31m5eea39d[m -[33m[m Merge remote-tracking branch 'joeferraro/master' [32m(11 months ago) [1;34m<David Helmer>[m
[31m|[m [33m|[m[31m\[m [1;36m\[m  
[31m|[m [33m|[m[31m/[m [1;36m/[m  
[31m|[m[31m/[m[33m|[m [1;36m|[m   
* [33m|[m [1;36m|[m   [31m120fba5[m -[33m[m Merge pull request #8 from nathanKramer/compile-on-save-config-option [32m(11 months ago) [1;34m<David Helmer>[m
[35m|[m[36m\[m [33m\[m [1;36m\[m  
[35m|[m * [33m|[m [1;36m|[m [31m8025846[m -[33m[m Add compileOnSave configuration option [32m(11 months ago) [1;34m<Nathan Kramer>[m
[35m|[m [36m|[m * [1;36m|[m [31m1f9bfac[m -[33m[m Properly Test Project Settings [32m(11 months ago) [1;34m<David Helmer>[m
[35m|[m [36m|[m * [1;36m|[m [31mee145c3[m -[33m[m Test extension [32m(11 months ago) [1;34m<David Helmer>[m
[35m|[m [36m|[m * [1;36m|[m [31m756decd[m -[33m[m Update version to 0.4.2 [32m(11 months ago) [1;34m<David Helmer>[m
[35m|[m [36m|[m * [1;36m|[m [31m35fe637[m -[33m[m Resolve incorrectly cased require statement [32m(11 months ago) [1;34m<David Helmer>[m
[35m|[m [36m|[m * [1;36m|[m [31m61f028a[m -[33m[m Latest version updates from Publishing at DF [32m(11 months ago) [1;34m<David Helmer>[m
[35m|[m [36m|[m * [1;36m|[m [31mee9070b[m -[33m[m The most minor white space fix [32m(11 months ago) [1;34m<David Helmer>[m
[35m|[m [36m|[m * [1;36m|[m   [31mc260569[m -[33m[m Merge remote-tracking branch 'joeferraro/master' [32m(11 months ago) [1;34m<David Helmer>[m
[35m|[m [36m|[m [1;31m|[m[35m\[m [1;36m\[m  
[35m|[m [36m|[m[35m_[m[1;31m|[m[35m/[m [1;36m/[m  
[35m|[m[35m/[m[36m|[m [1;31m|[m [1;36m|[m   
* [36m|[m [1;31m|[m [1;36m|[m   [31m586a470[m -[33m[m Merge pull request #7 from ChuckJonas/master [32m(11 months ago) [1;34m<David Helmer>[m
[36m|[m[1;36m\[m [36m\[m [1;31m\[m [1;36m\[m  
[36m|[m [1;36m|[m[36m/[m [1;31m/[m [1;36m/[m  
[36m|[m[36m/[m[1;36m|[m [1;31m|[m [1;36m/[m   
[36m|[m [1;36m|[m [1;31m|[m[1;36m/[m    
[36m|[m [1;36m|[m[1;36m/[m[1;31m|[m     
[36m|[m * [1;31m|[m [31m93e1eaf[m -[33m[m Updated Setup for OSX Path [32m(11 months ago) [1;34m<Charlie Jonas>[m
[36m|[m[36m/[m [1;31m/[m  
* [1;31m|[m [31madf95d0[m -[33m[m Update README.md [32m(11 months ago) [1;34m<Joe Ferraro>[m
* [1;31m|[m   [31mf6027d0[m -[33m[m Merge branch 'kidtsunami-master' [32m(11 months ago) [1;34m<Joe Ferraro>[m
[1;35m|[m[1;36m\[m [1;31m\[m  
[1;35m|[m * [1;31m\[m   [31mbbe9b12[m -[33m[m first beta build [32m(11 months ago) [1;34m<Joe Ferraro>[m
[1;35m|[m [1;35m|[m[1;31m\[m [1;31m\[m  
[1;35m|[m[1;35m/[m [1;31m/[m [1;31m/[m  
[1;35m|[m [1;31m|[m [1;31m_[m   
[1;35m|[m * [31mc64b996[m -[33m[m Updated convert signature to beta.5 [32m(11 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31m1346af6[m -[33m[m Pass through classes when Running Tests [32m(11 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31m6437759[m -[33m[m Do not create ApexScript with blank name [32m(11 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31m61bdda4[m -[33m[m Allow initializing without project [32m(11 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31mebd5079[m -[33m[m Update the ReadMe [32m(11 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31m22491e4[m -[33m[m Publishing [32m(11 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31md23c74a[m -[33m[m Added Run Tests [32m(11 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31m4bf808d[m -[33m[m Added Open Settings Command [32m(11 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31mc4cdaf2[m -[33m[m Open Metadata [32m(11 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31m1ed351c[m -[33m[m Index Metadata [32m(11 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31m3a49892[m -[33m[m Get Org Wide Test Coverage [32m(11 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31m8d39887[m -[33m[m Creating and Deploying Static Resources [32m(11 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31m3b60856[m -[33m[m Adding in commands [32m(11 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31m2053dd3[m -[33m[m Cleaning up old Commands [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31m7f39586[m -[33m[m Log error when compiling [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31mff1b8c2[m -[33m[m Tweaks for the Dry Run [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31m77d5de4[m -[33m[m Some tweaks to handling types of files [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31mc510c56[m -[33m[m Massive clean up and tightening up of commands [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31m87c0be5[m -[33m[m adds confirmation to refreshFile [32m(12 months ago) [1;34m<Joe Ferraro>[m
[1;35m|[m *   [31m02115ee[m -[33m[m Merge branch 'master' of https://github.com/kidtsunami/MavensMate-VisualStudioCode [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m [33m|[m[34m\[m  
[1;35m|[m [33m|[m * [31m1a65796[m -[33m[m adds new apex class, new apex trigger, new vf component, new vf page commands [32m(12 months ago) [1;34m<Joe Ferraro>[m
[1;35m|[m [33m|[m * [31m1eb3e2a[m -[33m[m adds new-project to editor/title menu [32m(12 months ago) [1;34m<Joe Ferraro>[m
[1;35m|[m [33m|[m * [31m2df7a91[m -[33m[m updates compileFile and refreshFile lang filter to use xml language id [32m(12 months ago) [1;34m<Joe Ferraro>[m
[1;35m|[m * [34m|[m [31me8be7ed[m -[33m[m Added Lightning Commands [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [34m|[m [31md6b0ff8[m -[33m[m Added Deploy Command [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m [34m|[m[34m/[m  
[1;35m|[m *   [31m2d8dac6[m -[33m[m Merge branch 'master' of https://github.com/kidtsunami/MavensMate-VisualStudioCode [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m [35m|[m[36m\[m  
[1;35m|[m [35m|[m * [31m43dab74[m -[33m[m shows problems panel on compile error(s) [32m(12 months ago) [1;34m<Joe Ferraro>[m
[1;35m|[m [35m|[m * [31m23cb79f[m -[33m[m moves metadata extensions to xml language, remove metadata language [32m(12 months ago) [1;34m<Joe Ferraro>[m
[1;35m|[m * [36m|[m [31m0a4c089[m -[33m[m Avoiding issues [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [36m|[m [31m3582ac2[m -[33m[m Fix up New Project [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m [36m|[m[36m/[m  
[1;35m|[m *   [31ma479386[m -[33m[m Merge branch 'master' of https://github.com/kidtsunami/MavensMate-VisualStudioCode [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m [1;31m|[m[1;32m\[m  
[1;35m|[m [1;31m|[m * [31m7392226[m -[33m[m adds tokens, design, evt to xml language [32m(12 months ago) [1;34m<Joe Ferraro>[m
[1;35m|[m * [1;32m|[m [31mdf808a5[m -[33m[m Added showing and stopping logging [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m [1;32m|[m[1;32m/[m  
[1;35m|[m * [31m0956c61[m -[33m[m Minor async updates [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31m6bae478[m -[33m[m Made Confirm Clean Project a Warn message [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m *   [31m24064a4[m -[33m[m Merge branch 'master' of https://github.com/kidtsunami/MavensMate-VisualStudioCode [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m [1;33m|[m[1;34m\[m  
[1;35m|[m [1;33m|[m * [31mb18f307[m -[33m[m implements execute-soql and flush-soql [32m(12 months ago) [1;34m<Joe Ferraro>[m
[1;35m|[m * [1;34m|[m [31m61bbe4a[m -[33m[m Added clean project [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m * [31m7d5d924[m -[33m[m Add Flush Logs [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31m51e620a[m -[33m[m Added Execute Apex [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31m92728cf[m -[33m[m Added Run Apex Script [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31mbf2f29e[m -[33m[m Fix issue with promises [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31mef8d1d2[m -[33m[m Add New Apex Script [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31m8f34bd8[m -[33m[m Remove console.log [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31md6b7ea2[m -[33m[m Command Refactoring [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31m9806413[m -[33m[m Handle conflicts with ForceCompileFile [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31mef07246[m -[33m[m Share affected files after initial Client messages [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31m75c807c[m -[33m[m Removing old handler code [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31mdae4a95[m -[33m[m Finish the rest of commands and clean up [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31md3a1f0a[m -[33m[m Refactor to use singletons [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31me94597a[m -[33m[m Move BaseCommand to commands folder [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31m2227776[m -[33m[m Removing unnecessary console.log [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31m731c986[m -[33m[m Make Local Commands derive from Base Command [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m * [31me2a8a82[m -[33m[m start of base command refactor (broken) [32m(12 months ago) [1;34m<Joe Ferraro>[m
[1;35m|[m *   [31ma7d106d[m -[33m[m Merge remote-tracking branch 'joeferraro/master' [32m(12 months ago) [1;34m<David Helmer>[m
[1;35m|[m [1;35m|[m[1;36m\[m  
* [1;35m|[m [1;36m|[m [31m692451f[m -[33m[m Update README.md [32m(12 months ago) [1;34m<Joe Ferraro>[m
* [1;35m|[m [1;36m|[m [31m95f6738[m -[33m[m Update README.md [32m(12 months ago) [1;34m<Joe Ferraro>[m
[1;36m|[m [1;35m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;35m|[m   
* [1;35m|[m   [31m547de0d[m -[33m[m Merge pull request #4 from kidtsunami/helmer-handlers [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m[32m\[m [1;35m\[m  
[31m|[m * [1;35m|[m [31m6fe3f68[m -[33m[m Handle response errors better [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m [1;35m|[m[1;35m/[m  
[31m|[m * [31maed2372[m -[33m[m Add VS Code Extensibility Reference [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m * [31me8fed01[m -[33m[m Add clone instructions [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m054d0f6[m -[33m[m resolves issue where languageId/languagesToCompileOnSave check was not configured properly [32m(12 months ago) [1;34m<Joe Ferraro>[m
[31m|[m * [31md53990b[m -[33m[m Add New Project From Existing Directory [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m5787f38[m -[33m[m if Range isn't a specific word, use whole line [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m73b5e37[m -[33m[m Handle Compile Project [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m * [31me31d8e8[m -[33m[m Clear diagnostics for successes [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m * [31me00ea67[m -[33m[m Get compile errors parsed [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m4c9de85[m -[33m[m Remove ClientCommandEventHandlers [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m4b4dca2[m -[33m[m Refactor to CommandEventRouter/Handler [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m1fd0d90[m -[33m[m Handle when no project selected [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m * [31mf9207c5[m -[33m[m Adding compile project [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m47a822f[m -[33m[m Add baseURL from configuration [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m * [31mc4d0e67[m -[33m[m Removing unnecessary console.logs [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m256a91c[m -[33m[m Removing some unnecessary tests and logs [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m8bd6ceb[m -[33m[m Improving the MavensMate Output [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m6f9dbc7[m -[33m[m Remove unnecessary logging [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m23bc06a[m -[33m[m Add MavensMateChannel [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m * [31mdff1a47[m -[33m[m Ignore DS_Store [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m * [31md502c1f[m -[33m[m Ignore DS_Store [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m * [31mc5ac2cd[m -[33m[m Abstract commandInvoker to use EventHandlers [32m(12 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m6b02d36[m -[33m[m Add clientStatus for client statusbar [32m(1 year ago) [1;34m<David Helmer>[m
[31m|[m * [31m975019f[m -[33m[m add clientCommandEventHandler [32m(1 year ago) [1;34m<David Helmer>[m
[31m|[m * [31m910875b[m -[33m[m command invoker ready for refactor [32m(1 year ago) [1;34m<David Helmer>[m
[31m|[m * [31m8d5f625[m -[33m[m Simplify command Invoker [32m(1 year ago) [1;34m<David Helmer>[m
[31m|[m * [31m8e942a1[m -[33m[m Allow there to be no args on Command Body [32m(1 year ago) [1;34m<David Helmer>[m
[31m|[m * [31ma5e9b7e[m -[33m[m Test Command Invoke with TextEditor [32m(1 year ago) [1;34m<David Helmer>[m
[31m|[m * [31mdc4ae9e[m -[33m[m Handle compiling files based on method of invoke Adding in grammars and language configurations for Apex/Visualforce for identitying file types and invoking Compile from a Menu or Command Pallette [32m(1 year ago) [1;34m<David Helmer>[m
[31m|[m * [31mab1be43[m -[33m[m Move away from the "active" path concept. [32m(1 year ago) [1;34m<David Helmer>[m
[31m|[m * [31mcceb8c1[m -[33m[m Subscribe to Saving a TextDocument [32m(1 year ago) [1;34m<David Helmer>[m
[31m|[m * [31mf340488[m -[33m[m A proper README [32m(1 year, 1 month ago) [1;34m<David Helmer>[m
[31m|[m * [31m36d87be[m -[33m[m Move getPostOptionsForCommand closer to call [32m(1 year, 1 month ago) [1;34m<David Helmer>[m
[31m|[m * [31m6043f10[m -[33m[m Consolidate to sendCommand code [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m614cbbd[m -[33m[m Add in compile command [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31mdc31691[m -[33m[m Use hasProjectSettings from projectSettings [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m6a410ad[m -[33m[m Remove 'use strict' because using eslint [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m94cbc64[m -[33m[m Fix styling of ':' use [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m0b6c54a[m -[33m[m Add command for interface definition [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m2652d38[m -[33m[m Add projectSettings for getting settings [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m1ec1163[m -[33m[m Test CommandRegistrar [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31mdda03ee[m -[33m[m Add Open Global Settings command [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m344a95f[m -[33m[m Add and test commandInvoker [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31mabe9d39[m -[33m[m Move commandRegistrar to vscode [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m782e672[m -[33m[m Move command registration to CommandRegistrar [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m53cc48f[m -[33m[m Some explicit reference clean up [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31me8b5ccc[m -[33m[m Clean up command code for refactor [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m29543c9[m -[33m[m Wrapping and testing showProjectListAndOpen [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31meb13c77[m -[33m[m Rename mavensMateCommands to clientCommands [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m2c93ffe[m -[33m[m Simplify the mavensMateCommand schema [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m7e395a5[m -[33m[m Remove unnecessary console.log [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m9d73bcb[m -[33m[m Add new project command [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m24056ba[m -[33m[m Add command status [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m5d6700d[m -[33m[m Add ability to specify commands [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31mcca2329[m -[33m[m Use delay override to pass parameter [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m13dd5e7[m -[33m[m Demonstrate OpenUI command usage [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31me03aecb[m -[33m[m Handle Async and Non-Async Commands [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m769e08c[m -[33m[m make sending commands configurable [32m(1 year, 2 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m3b8f1bd[m -[33m[m Hide the out directory from Search [32m(1 year, 3 months ago) [1;34m<David Helmer>[m
[31m|[m * [31md9d627f[m -[33m[m Initial Commit Of SendCommand [32m(1 year, 3 months ago) [1;34m<David Helmer>[m
[31m|[m * [31mdf5cd1f[m -[33m[m Run npm install [32m(1 year, 3 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m61d329f[m -[33m[m Make registerCommand less verbose [32m(1 year, 3 months ago) [1;34m<David Helmer>[m
[31m|[m * [31mfaf33a0[m -[33m[m extracting as a function [32m(1 year, 3 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m3fde404[m -[33m[m remove unnecessary comment [32m(1 year, 3 months ago) [1;34m<David Helmer>[m
[31m|[m * [31mddbbf14[m -[33m[m unnecessary logging [32m(1 year, 3 months ago) [1;34m<David Helmer>[m
[31m|[m * [31ma478ec2[m -[33m[m adding openProject [32m(1 year, 3 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m77b05d0[m -[33m[m hiding the out folder [32m(1 year, 3 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m0437c34[m -[33m[m tightening up showProjectQuickPick [32m(1 year, 3 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m5d3ef80[m -[33m[m projectQuickPick for showing ProjectQuickPick [32m(1 year, 3 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m151e390[m -[33m[m added workspace to the interface for project directory [32m(1 year, 3 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m101acf4[m -[33m[m cleaning up whitespace [32m(1 year, 3 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m639fa90[m -[33m[m testing promising a list of projects [32m(1 year, 3 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m5a28646[m -[33m[m compressing the code down a bit better if I'm assuming errors [32m(1 year, 3 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m569470e[m -[33m[m cleaning up imports [32m(1 year, 3 months ago) [1;34m<David Helmer>[m
[31m|[m * [31mb40c8cc[m -[33m[m initial commit of projectList [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m091e251[m -[33m[m renamed client to mavensMateClient [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m73abc9f[m -[33m[m index for bluebird typings [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m6059caa[m -[33m[m adding bluebird typings [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m6fe32cc[m -[33m[m restore process.env on teardown [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m8787689[m -[33m[m added bluebird for promises [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m4d1c52b[m -[33m[m path dependency included [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31mba1cf6d[m -[33m[m testing mavensmate client [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m06c6c12[m -[33m[m opening the config for Mavens Mate App [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31mef5e93d[m -[33m[m strongly typing my stubs [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m64cc0f1[m -[33m[m added jsonFile for opening json... files [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m9748285[m -[33m[m removed pass-through of platform, added new error [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m0254d73[m -[33m[m added passing through platform for error handling [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31me39481d[m -[33m[m operating system with is methods for each system [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m60a34d4[m -[33m[m enforcing proper Options [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m64f7e6a[m -[33m[m minor indenting [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m6ffe661[m -[33m[m testing activation and updateAppStatus [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31mb50a84a[m -[33m[m MavensMateStatus with updateAppStatus [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m0719357[m -[33m[m fixed indentation (was 2) [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m43625bd[m -[33m[m Making activation of the extension automatic [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m159aa9f[m -[33m[m MavensMateClient added and isAppAvailable tested [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m397b003[m -[33m[m added appropriate setup and teardown [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m55d200d[m -[33m[m added sinon and tested hello world command [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m736354a[m -[33m[m Cleaning up comments and extra files from Template [32m(1 year, 4 months ago) [1;34m<David Helmer>[m
[31m|[m * [31m4eda2fa[m -[33m[m initial commit of hello world extension [32m(1 year, 5 months ago) [1;34m<David Helmer>[m
[31m|[m[31m/[m  
* [31m338dab8[m -[33m[m Initial commit [32m(2 years, 4 months ago) [1;34m<Joe Ferraro>[m